
!-- Test datalari icerir , key = value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser = chrome

amazonUrl = https://www.amazon.com


facebookUrl = http://www.facebook.com
facebookWrongUsername= monkycanBozdemir
facebookWrongPassword= monky1234


brcUrl = https://www.bluerentalcars.com
brcValidEmail = customer@bluerentalcars.com
brcValidPassword = 12345
brcValidUsername = John Walker
brcWrongEmail = client@bluerentalcars.com
brcWrongPassword = 54321


hotelMyCampUrl = https://www.hotelmycamp.com
hotelMyCampValidUsername = manager
hotelMyCampValidPassword = Manager1!
hotelMyCampWrongPassword = Manager12
hotelMyCampWrongUsername = manager12

automationExerciseUrl = http://automationexercise.com

googleUrl = https://google.com

trendyolUrl = https://trendyol.com

morhipoUrl = https://morhipo.com

tutorialsNinjaUrl = http://tutorialsninja.com/demo/index.php?route=common/home

dataTablesUrl = https://editor.datatables.net/

herokuUrl = https://the-internet.herokuapp.com/add_remove_elements/

guruUrl= https://demo.guru99.com/test/web-table-element.php

